<?xml version='1.0'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns2:FindProductsResponse xmlns:ns2="http://idu0075.pold.ee/shop">
            <products>
                <ns2:product>
                    <name>Deluxe Wallet Flip Case Stand For Samsung Galaxy Note 3 III N9000 Rose YMN03</name>
                    <shopIdentity>0</shopIdentity>
                    <price>0.01</price>
                    <imageUrl>http://thumbs2.ebaystatic.com/m/mAyIn7mFUup4Etsjc_Hk_mA/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Deluxe-Wallet-Flip-Case-Stand-Samsung-Galaxy-Note-3-III-N9000-Rose-YMN03-/181306619373?pt=US_Cell_Phone_PDA_Cases</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>New Samsung Galaxy Note 3 SM-N9005 Quad-Core 5.7'' 13MP 4G LTE 32GB White Phone</name>
                    <shopIdentity>0</shopIdentity>
                    <price>644.99</price>
                    <imageUrl>http://thumbs1.ebaystatic.com/m/mLn0x1waNgaBJ9C7TdLwMjQ/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/New-Samsung-Galaxy-Note-3-SM-N9005-Quad-Core-5-7-13MP-4G-LTE-32GB-White-Phone-/281174017204?pt=Cell_Phones</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>Deluxe Wallet Flip Case Stand For Samsung Galaxy Note 3 III N9000 Brown YMN03</name>
                    <shopIdentity>0</shopIdentity>
                    <price>0.01</price>
                    <imageUrl>http://thumbs2.ebaystatic.com/m/mWxmRUKo8Jzxdqc-AWE7HRQ/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Deluxe-Wallet-Flip-Case-Stand-Samsung-Galaxy-Note-3-III-N9000-Brown-YMN03-/181306619589?pt=US_Cell_Phone_PDA_Cases</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>New Samsung Galaxy Note 3 SM-N9005 Quad-Core 5.7'' 13MP 4G LTE 32GB Black Phone</name>
                    <shopIdentity>0</shopIdentity>
                    <price>999.0</price>
                    <imageUrl>http://thumbs1.ebaystatic.com/m/mDhlhO-FoyjoXNhoMuFngUw/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/New-Samsung-Galaxy-Note-3-SM-N9005-Quad-Core-5-7-13MP-4G-LTE-32GB-Black-Phone-/281174017136?pt=Cell_Phones</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>Magnetic Wallet Leather Case Cover For Samsung Galaxy Note 3 N9000 BLACK LMH13</name>
                    <shopIdentity>0</shopIdentity>
                    <price>1.99</price>
                    <imageUrl>http://thumbs4.ebaystatic.com/m/mHioZoBtECa5e-ImfTzEJug/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Magnetic-Wallet-Leather-Case-Cover-Samsung-Galaxy-Note-3-N9000-BLACK-LMH13-/111262010927</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>Leather Flip Book Case Hard Cover For Samsung Galaxy Note 3 III N9000 Black</name>
                    <shopIdentity>0</shopIdentity>
                    <price>4.0</price>
                    <imageUrl>http://thumbs4.ebaystatic.com/m/m0T4cgXNWprx8JlzswdICOw/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Leather-Flip-Book-Case-Hard-Cover-Samsung-Galaxy-Note-3-III-N9000-Black-/291059373179?pt=US_Cell_Phone_PDA_Cases</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>Samsung Galaxy Note 3 III SM-N9005 Quad-Core 5.7 2.3ghz 4G 32 GB White Unlocked</name>
                    <shopIdentity>0</shopIdentity>
                    <price>430.0</price>
                    <imageUrl>http://thumbs1.ebaystatic.com/m/mPDvTL9hkPbKB7BaUtdblug/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Samsung-Galaxy-Note-3-III-SM-N9005-Quad-Core-5-7-2-3ghz-4G-32-GB-White-Unlocked-/281250549408?pt=Cell_Phones</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>Luxury Wallet Flip Case Stand For Samsung Galaxy Note 3 III N9000 White YMN03</name>
                    <shopIdentity>0</shopIdentity>
                    <price>0.01</price>
                    <imageUrl>http://thumbs2.ebaystatic.com/m/m3W8osOQLD6r6xNEONOJGzA/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Luxury-Wallet-Flip-Case-Stand-Samsung-Galaxy-Note-3-III-N9000-White-YMN03-/360842338061?pt=US_Cell_Phone_PDA_Cases</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>Samsung Galaxy Note 3 SM-N900T (Latest Model) - 32GB - Jet black (T-Mobile)...</name>
                    <shopIdentity>0</shopIdentity>
                    <price>589.0</price>
                    <imageUrl>http://thumbs4.ebaystatic.com/m/mNyID3_xRUAPc1bvou3ry1Q/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Samsung-Galaxy-Note-3-SM-N900T-Latest-Model-32GB-Jet-black-T-Mobile-/301076819791?pt=Cell_Phones</productUrl>
                </ns2:product>
                <ns2:product>
                    <name>Leather Flip Case Cover Stand For Samsung Galaxy Note 3 N9000 PINK LMH13</name>
                    <shopIdentity>0</shopIdentity>
                    <price>0.1</price>
                    <imageUrl>http://thumbs4.ebaystatic.com/m/m2zowHe7b863xhlvny2tqWw/140.jpg</imageUrl>
                    <productUrl>http://www.ebay.com/itm/Leather-Flip-Case-Cover-Stand-Samsung-Galaxy-Note-3-N9000-PINK-LMH13-/121259096967?pt=US_Cell_Phone_PDA_Cases</productUrl>
                </ns2:product>
            </products>
        </ns2:FindProductsResponse>
    </S:Body>
</S:Envelope>