<?xml version="1.0"?>
<GetProductStockQuantity>
    <productQuantity>
        <productId>10001</productId>
        <quantity>1</quantity>
    </productQuantity>
    <productQuantity>
        <productId>10002</productId>
        <quantity>0</quantity>
    </productQuantity>
    <productQuantity>
        <productId>10003</productId>
        <quantity>13</quantity>
    </productQuantity>
    <productQuantity>
        <productId>10004</productId>
        <quantity>23</quantity>
    </productQuantity>
    <productQuantity>
        <productId>10005</productId>
        <quantity>31</quantity>
    </productQuantity>
    <productQuantity>
        <productId>10006</productId>
        <quantity>11</quantity>
    </productQuantity>
</GetProductStockQuantity>